#<IfDefine IgnoreBlockComment>

<VirtualHost *:80>
        DocumentRoot "/var/www"
        ProxyPreserveHost on
		
        ServerName data.camstat-new.nis.gov.kh

        ProxyPass /configuration/ http://localhost:5007/
        ProxyPassReverse /configuration/  http://localhost:5007/

        ProxyPass /viewer/ http://localhost:7002/
        ProxyPassReverse /viewer/  http://localhost:7002/

        ProxyPass /search/ http://localhost:3004/
        ProxyPassReverse /search/  http://localhost:3004/

        ProxyPass /share/ http://localhost:3005/
        ProxyPassReverse /share/  http://localhost:3005/

        ProxyPass /transfer/ http://localhost:93/
        ProxyPassReverse /transfer/  http://localhost:93/

        ProxyPass / http://localhost:7001/
        ProxyPassReverse /  http://localhost:7001/

        CustomLog /var/log/apache2/dataexplorer_access_log combined
        ErrorLog /var/log/apache2/dataexplorer_error_log

RewriteEngine on
RewriteCond %{SERVER_NAME} =data.camstat-new.nis.gov.kh
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:80>
        DocumentRoot "/var/www"
        ProxyPreserveHost on

        ServerName authorization.camstat-new.nis.gov.kh

        ProxyPass / http://localhost:94/
        ProxyPassReverse /  http://localhost:94/

        CustomLog /var/log/apache2/dataexplorer_access_log combined
        ErrorLog /var/log/apache2/dataexplorer_error_log

RewriteEngine on
RewriteCond %{SERVER_NAME} =authorization.camstat-new.nis.gov.kh
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>


<VirtualHost *:80>
        DocumentRoot "/var/www"
        ProxyPreserveHost on

        ServerName auth.camstat-new.nis.gov.kh

        ProxyPass / http://localhost:8080/
        ProxyPassReverse /  http://localhost:8080/

        CustomLog /var/log/apache2/dataexplorer_access_log combined
        ErrorLog /var/log/apache2/dataexplorer_error_log

RewriteEngine on
RewriteCond %{SERVER_NAME} =auth.camstat-new.nis.gov.kh
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>


<VirtualHost *:80>
        DocumentRoot "/var/www"
        ProxyPreserveHost on

        ServerName api.camstat-new.nis.gov.kh

        ProxyPass / http://localhost:82/
        ProxyPassReverse /  http://localhost:82/

        CustomLog /var/log/apache2/dataexplorer_access_log combined
        ErrorLog /var/log/apache2/dataexplorer_error_log

RewriteEngine on
RewriteCond %{SERVER_NAME} =api.camstat-new.nis.gov.kh
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:80>
        DocumentRoot "/var/www"
        ProxyPreserveHost on

        ServerName api-design.camstat-new.nis.gov.kh

        ProxyPass / http://localhost:81/
        ProxyPassReverse /  http://localhost:81/

        CustomLog /var/log/apache2/dataexplorer_access_log combined
        ErrorLog /var/log/apache2/dataexplorer_error_log

RewriteEngine on
RewriteCond %{SERVER_NAME} =api-design.camstat-new.nis.gov.kh
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:80>
        DocumentRoot "/var/www"
        ProxyPreserveHost on

        ServerName dlm.camstat-new.nis.gov.kh

        ProxyPass / http://localhost:7000/
        ProxyPassReverse /  http://localhost:7000/

        CustomLog /var/log/apache2/dataexplorer_access_log combined
        ErrorLog /var/log/apache2/dataexplorer_error_log

RewriteEngine on
RewriteCond %{SERVER_NAME} =dlm.camstat-new.nis.gov.kh
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

#</IfDefine>


